@startuml

class Communicator {
    - String access_token
    - Easy easy_handle
    + init(&self, access_token)
    + perform(&self, url, type, headers, query, body, &result)
    + set_access_token(&self, access_token)
}

class Command {
    - Communicator communicator
    + refresh(&self, client_id_secret, refresh_token)
    + play(&self, spotify_id)
    + pause(&self)
    + next(&self)
    + search(&self, type, input, &result)
    + get_currently_playing(&self, &result)
}

class lib {
    - Command command
    + search_and_play_first(type : &str, search : &str) -> Result
    + search_playlist(search : &str, result : &mut Vec<String>) -> Result
    + search_album(search : &str, result : &mut Vec<Album>) -> Result
    + search_track(search : &str, result : &mut Vec<Track>) -> Result
    + search_artist(search : &str, result : &mut Vec<Artist>) -> Result
    + get_currently_playing_artist(result : &mut String) -> Result
    + get_currently_playing_track(result : &mut String)
    + refresh() -> Result
}

class Files {
    + load_file()
}
main --> lib
lib --> Files
lib --> Command
Command --> Communicator
@enduml